spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_usuarios
spring.datasource.username=postgres
spring.datasource.password=accountfy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
